# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=hewrfesmrewr44r849reanfsd4oi
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=656759377412-o7j73u7ekhee4giib80i6gqnl6m762n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://app_user:7025@192.168.29.225:33061/similarity_api?connection_limit=4

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=